# ESL-Reader

./: .gitignore  README.md  esl_reader.jks  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  manifest-merger-arm-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/ognev/eslreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ognev/eslreader/: ChoosePDFActivity.java  Dir.java  ESLActivity.java  FragmentPdfActivity.java  Lang.java  MicrosoftTranslateTextDialogFragment.java  ReadMeActivity.java  ReadMeApplication.java
app/src/main/java/com/ognev/eslreader/adapter/: LanguageListAdapter.java
app/src/main/java/com/ognev/eslreader/app/: ESLApp.java
app/src/main/java/com/ognev/eslreader/callback/: Callback.java
app/src/main/java/com/ognev/eslreader/dialog/: SettingsDialogFragment.java
app/src/main/java/com/ognev/eslreader/prefs/: ESLPrefs.java
app/src/main/java/com/ognev/eslreader/translator/: ApiKeys.java  Translator.java  YandexTranslatorAPI.java
app/src/main/java/com/ognev/eslreader/translator/detect/: Detect.java
app/src/main/java/com/ognev/eslreader/translator/language/: Language.java
app/src/main/java/com/ognev/eslreader/translator/translate/: Translate.java
app/src/main/java/com/ognev/eslreader/utils/: PermissionManager.java
app/src/main/res/drawable/: toolbar.xml  window.xml
app/src/main/res/layout/: activity_esl.xml  choose_view.xml  esl_reader_viewer.xml  fragment_container.xml  lang_item.xml  main.xml  readmebuttons.xml  settings.xml  translate_view.xml
app/src/main/res/menu/: esl_menu.xml  menu_esl.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
mupdf/: build.gradle
mupdf-android-master/: build.gradle
mupdf-android-master/src/main/: AndroidManifest.xml
mupdf-android-master/src/main/java/com/artifex/mupdfdemo/: Hit.java  MuPDFActivity.java  MuPDFFragment.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  PageView.java  ReaderView.java
mupdf-android-master/src/main/res/values/: colors.xml  strings.xml  styles.xml
mupdf-android-master/src/main/res/values-ru/: strings.xml
mupdf/src/main/: AndroidManifest.xml
mupdf/src/main/java/com/artifex/mupdfdemo/: ArrayDeque.java  AsyncTask.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  Deque.java  Hit.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  PageView.java  PrintDialogActivity.java  ReaderView.java
mupdf/src/main/res/color/: black.xml
mupdf/src/main/res/layout/: translate_view.xml
mupdf/src/main/res/values/: colors.xml  strings.xml  styles.xml
yandex-translator-java-api-master/: .classpath  .gitignore  .project  README.md
yandex-translator-java-api-master/src/com/rmtheis/yandtran/: YandexTranslatorAPI.java
yandex-translator-java-api-master/src/com/rmtheis/yandtran/detect/: Detect.java
yandex-translator-java-api-master/src/com/rmtheis/yandtran/language/: Language.java
yandex-translator-java-api-master/src/com/rmtheis/yandtran/translate/: Translate.java
